# Webshop-Project

./: Darft.txt  Startup.cs  WebShop.csproj  WebShop.sln  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20210810093504_AddedIdentityAndProducts.Designer.cs  20210810093504_AddedIdentityAndProducts.cs  20210810094854_AddRoles.Designer.cs  20210810094854_AddRoles.cs  20210810111227_AddRolesToDB.Designer.cs  20210810111227_AddRolesToDB.cs  20210812171120_AddedCategoryToDB.Designer.cs  20210812171120_AddedCategoryToDB.cs  20210817131330_RemoveReqfromImagefile.Designer.cs  20210817131330_RemoveReqfromImagefile.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Item.cs  Products.cs  RoleEdit.cs  RoleModification.cs  User.cs
Properties/: launchSettings.json
Views/Account/: CreateUser.cshtml  UpdateUser.cshtml  UsersList.cshtml
Views/Cart/: Index.cshtml  OrderProduct.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CategoryList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Paging.cshtml
Views/Order/: Index.cshtml
Views/Role/: CreateRole.cshtml  RoleDetails.cshtml  RolesList.cshtml  UpdateRole.cshtml
Views/Shared/: _Layout.cshtml  _ShoppingCart.cshtml
wwwroot/css/: site.css
