<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebShop-69D47205-6323-47CF-9E82-904515375DEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210712124537_AddInitialTable.cs" />
    <Compile Remove="Data\Migrations\20210712124537_AddInitialTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210809121020_AddedmorefieldsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20210809121020_AddedmorefieldsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210809121330_AddedfieldsToUserTable.cs" />
    <Compile Remove="Data\Migrations\20210809121330_AddedfieldsToUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210809125908_AddedfieldsToRegisterpage.cs" />
    <Compile Remove="Data\Migrations\20210809125908_AddedfieldsToRegisterpage.Designer.cs" />
    <Compile Remove="Data\Migrations\20210809153441_AddedProducts.cs" />
    <Compile Remove="Data\Migrations\20210809153441_AddedProducts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
